# WebShop

./: .classpath  .project  README.md  modelo BD Web Shop.mwb  pom.xml  web_shop_bd.sql
src/main/java/BootCamp/WebShop/: MainController.java
src/main/java/BootCamp/WebShop/config/: MvcConfiguration.java
src/main/java/BootCamp/WebShop/controller/: CarritoController.java  HomeController.java  IndexController.java  LoginController.java  VentaController.java
src/main/java/BootCamp/WebShop/dao/: CarritoDao.java  DetalleCarritoDao.java  DetalleVentaDao.java  EstadosDao.java  FormaPagoDao.java  ProductoDao.java  SliderDao.java  UsuarioDao.java  VentaDao.java
src/main/java/BootCamp/WebShop/model/: Carrito.java  Categoria.java  DetalleCarrito.java  DetalleVenta.java  Estados.java  FormaPago.java  Productos.java  Proveedor.java  Rol.java  Slider.java  Usuario.java  Venta.java
src/main/java/BootCamp/WebShop/service/: CarritoServices.java  DetalleCarritoServices.java  DetalleVentaServices.java  EstadosServices.java  FormaPagoServices.java  ProductoServices.java  SliderServices.java  UsuarioService.java  VentaServices.java
src/main/java/BootCamp/WebShop/service/impl/: CarritoServicesImpl.java  DetalleCarritoServicesImpl.java  DetalleVentaServicesImpl.java  UsuarioServiceImpl.java  VentaServicesImpl.java
src/main/java/BootCamp/WebShop/test/: UsuarioTest.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: carrito.jsp  index.jsp  login.jsp  ventaSucces.jsp
src/main/webapp/WEB-INF/views/partials/: header.jsp
src/main/webapp/resources/static/css/: webshop.css
src/main/webapp/resources/static/js/: webshop.js
